MONGO_URL=mongodb+srv://MAHMOUD:Ba3B7tfGfNnvYRWD@cluster0.3q5f8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=https://9mkvjl-3000.csb.app
NEXTAUTH_SECRET=wfihwuehwieufh74623ydgwey723


CLOUD_NAME=dwvqfudmj
API_KEY=884999345586267
API_SECRET=djzXr7sx2AffevVfwXxNgbeY25U